<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<html>
    <head>
        <meta name="generator" content="HTML Tidy, see www.w3.org">

        <title>Index of Update Site</title>
        <link rel="stylesheet" href="http://www.aptana.com/shared.css" type="text/css">
    </head>

    <body>

        <div id="navigation">
            <div id="header">
                <h1><a title="Return to home page" accesskey="1" href="/">Aptana</a></h1>
            </div>
        </div>

        <div id="content">
            <h2 style="font-size:180%">Aptana Update Site</h2>

            <p>This site is designed to be used though the Eclipse or Aptana update manager.</p>

			<h3 style="font-size:150%;padding-bottom:0px; margin-bottom:5px">Installing this Plugin via Aptana or Eclipse</h3>
			<ol><li> From the <b>Help</b> menu, select <b>Software Updates > Find and Install...</b> to open an <b>Install/Update</b> pop-up window.
			</li><li> On the <b>Install/Update</b> pop-up window, choose the <b>Search for new features to install</b> option, and click the <b>Next</b> button.
			
			</li><li> Set up a new remote site to scan for updates.
			<ol><li> Click the <b>New Remote Site...</b> button to open a <b>New Update Site</b> pop-up window.
			</li><li> On the <b>New Update Site</b> pop-up window, type the name of the new plug-in in the site <b>Name</b> text box.
			
			</li><li> In the <b>URL</b> text box, type the URL <a href="site.xml" id="sitename"></a> for the update site.
			</li><li> Click <b>OK</b>.
			</li><li> Click the <b>Finish</b> button to open an <b>Updates</b> window.
			
			</li></ol>

			</li><li> On the <b>Updates</b> window, check the box next to the name of the plug-in, and click the <b>Next</b> button.
			</li><li> Choose the option to accept the terms of the license agreement, and click the <b>Next</b> button.
			</li><li> Click the <b>Finish</b> button.
			
			</li><li> Click the <b>Install All</b> button.
			</li></ol>

			<h3 style="font-size:150%;padding-bottom:0px; margin-bottom:5px">Manual Installation</h3>
			<p><div class="download_box plugin_download">
                <div class="download_padded" style="text-align:center">
                    <a class="download_a" href="ZIP_FILE_PYDEV">Download Pydev Plugin</a>
                </div>
            </div>
			<p><div class="download_box plugin_download">
                <div class="download_padded" style="text-align:center">
                    <a class="download_a" href="ZIP_FILE_DJANGO_TEMPLATES">Download Pydev Dango Templates Editor Plugin</a>
                </div>
            </div>
			<p><div class="download_box plugin_download">
                <div class="download_padded" style="text-align:center">
                    <a class="download_a" href="ZIP_FILE_JS_INTERACTIVE_CONSOLE">Download JS Interactive Console Plugin</a>
                </div>
            </div>
			<ol><li>Save the above file to an easy-to-find location.
			</li><li> Open Eclipse distribution, goto <b>Help</b> -> <b>Software Updates</b> -> <b>Find and Install...'</b> 
			
			</li><li> Search for new features to install -> <b>Next</b> -> <b>New Archived Site...</b> -> Select the file saved in step 1 
			</li><li> Select the entry for the plugin's update site -> <b>Finish</b> 
			</li><li> Select the appropriate plugins to install -> <b>Next</b> -> <b>Accept</b> -> <b>Next</b> 
			
			</li><li> <b>Change location...</b> -> If no appropriate location is already available -> <b>Add Location</b> (something like D:\dev\extensions\pluginname, eg. extensions\aptana) 
			</li><li> <b>Finish</b>

			</li></ol>
			<hr size="1" style="color:#EEEEEE">

			<p>See <a href="http://www.aptana.com/docs/index.php/Installing_a_plug-in">Installing a
            Plug-in</a> if you have further questions.</p>
			
<script type="text/javascript">
    var location2 = window.location
    var parent = location2.toString().substring(0, location2.toString().lastIndexOf('/') + 1);
    document.getElementById("sitename").innerHTML = parent
</script>
        </div>
    </body>

</html>

