{
  "_args": [
    [
      {
        "raw": "cgkb",
        "scope": null,
        "escapedName": "cgkb",
        "name": "cgkb",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\nodejs"
    ]
  ],
  "_from": "cgkb@latest",
  "_id": "cgkb@1.0.9",
  "_inCache": true,
  "_location": "/cgkb",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cgkb-1.0.9.tgz_1478904293367_0.6304482670966536"
  },
  "_npmUser": {
    "name": "kengz",
    "email": "kengzwl@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cgkb",
    "scope": null,
    "escapedName": "cgkb",
    "name": "cgkb",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cgkb/-/cgkb-1.0.9.tgz",
  "_shasum": "2c0c90bc8bd5123db076014bfd5a8d1382216483",
  "_shrinkwrap": null,
  "_spec": "cgkb",
  "_where": "E:\\nodejs",
  "author": {
    "name": "kengz kengzwl@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kengz/CGKB/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "config": "^1.21.0",
    "lodash": "^4.16.4",
    "neo4j": "^2.0.0-RC2",
    "spacy-nlp": "^1.0.7",
    "winston": "^2.2.0"
  },
  "description": "Contextual Graph Knowledge Base",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2c0c90bc8bd5123db076014bfd5a8d1382216483",
    "tarball": "https://registry.npmjs.org/cgkb/-/cgkb-1.0.9.tgz"
  },
  "gitHead": "b243b795ee46ed4af2c5b2553753e4eaf18424f4",
  "homepage": "https://github.com/kengz/CGKB#readme",
  "keywords": [
    "graph",
    "knowledge",
    "base",
    "ai",
    "neo4j",
    "spacy"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kengz",
      "email": "kengzwl@gmail.com"
    }
  ],
  "name": "cgkb",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengz/CGKB.git"
  },
  "scripts": {
    "server": "node src/nlp-server.js",
    "start": "node index.js",
    "test": "istanbul cover _mocha"
  },
  "version": "1.0.9"
}
