Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.django;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.python.pydev;bundle-version="[5.5.0,5.5.1)",org.python.p
 ydev.core;bundle-version="[5.5.0,5.5.1)",org.junit;bundle-version="4.
 0";resolution:=optional,org.python.pydev.ast;bundle-version="[5.5.0,5
 .5.1)",org.python.pydev.parser;bundle-version="[5.5.0,5.5.1)",org.ecl
 ipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.eclipse.core.
 resources,org.eclipse.core.variables,org.eclipse.debug.core,org.eclip
 se.debug.ui,org.python.pydev.debug;bundle-version="[5.5.0,5.5.1)",org
 .eclipse.ui.console,org.python.pydev.jython;bundle-version="[5.5.0,5.
 5.1)",org.eclipse.search,org.eclipse.ui.ide,org.python.pydev.customiz
 ations;bundle-version="[5.5.0,5.5.1)",org.eclipse.core.expressions,or
 g.python.pydev.shared_ui;bundle-version="[5.5.0,5.5.1)",org.python.py
 dev.shared_interactive_console;bundle-version="[5.5.0,5.5.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Aptana
Bundle-Name: Pydev Django
Bundle-Version: 5.5.0.201701191708
Bundle-ClassPath: pydev_django.jar
Bundle-Activator: org.python.pydev.django.DjangoPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: plugin.xml
SHA-256-Digest: FTi8Qds5lXijof1zr1xcbnb3Vw2NuAOw1O+CLPUDsQY=

Name: icons/django_logo.png
SHA-256-Digest: 6A229ZAt0/YCvvnZ/7r8rIgTb0T6BcrCM86pXPIsvQg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.xml
SHA-256-Digest: AIU7jcSDVzzVKKW1HloUYmAyZRWghpALfiL48BTqgak=

Name: icons/django_nature.png
SHA-256-Digest: C6QcuRzLLlWgfwQUGwh82JPeEKt6rSueigUrQrvdXUo=

Name: icons/django_remove_nature.png
SHA-256-Digest: PvtfS6LIWSnvHkxZlBIP87W2oWWAsc/WEZzEunpY1/U=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: icons/djangoNature.gif
SHA-256-Digest: m8t0FNT9SFNJ4S2adw5v4dxUVSTzBwLNswHY5vScnxU=

Name: pydev_django.jar
SHA-256-Digest: qMelENpa2xp8yecGl6WxSMhw86T2LSapZOtkQZAMLMc=

Name: icons/django_7x7.png
SHA-256-Digest: jYGAje6whcu2EOz06KI3qzWjTpJUPmvHJFptSrN01Pc=

Name: META-INF/maven/org.python.pydev/org.python.pydev.django/pom.prop
 erties
SHA-256-Digest: 8e1Rj/5FNaj4FbIaUAtRLU8qM16EQWyI4LmtbLSddCw=

Name: icons/django_16x16.png
SHA-256-Digest: j9K39yx0f0aoKaIyKcR8lf3qWTsIjIMkDHVHDKETwoQ=

