Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.refactoring;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev.core;bundle-version="[5.5.0,5.5.1)",org.python.pydev.parser;bundle
 -version="[5.5.0,5.5.1)",org.eclipse.ltk.core.refactoring,org.eclipse
 .ltk.ui.refactoring,org.eclipse.core.resources,org.eclipse.jface.text
 ,org.eclipse.ui.ide,org.eclipse.ui.workbench.texteditor,org.eclipse.u
 i.editors,org.python.pydev;bundle-version="[5.5.0,5.5.1)",org.python.
 pydev.jython;bundle-version="[5.5.0,5.5.1)",org.eclipse.compare,org.p
 ython.pydev.shared_ui;bundle-version="[5.5.0,5.5.1)",org.junit;bundle
 -version="4.0.0";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %peptic.providerName
Export-Package: org.python.pydev.refactoring,org.python.pydev.refactor
 ing.ast,org.python.pydev.refactoring.ast.adapters,org.python.pydev.re
 factoring.ast.adapters.offsetstrategy,org.python.pydev.refactoring.as
 t.visitors,org.python.pydev.refactoring.ast.visitors.context,org.pyth
 on.pydev.refactoring.ast.visitors.info,org.python.pydev.refactoring.a
 st.visitors.position,org.python.pydev.refactoring.ast.visitors.rename
 r,org.python.pydev.refactoring.ast.visitors.rewriter,org.python.pydev
 .refactoring.ast.visitors.selection,org.python.pydev.refactoring.code
 generator.constructorfield,org.python.pydev.refactoring.codegenerator
 .constructorfield.edit,org.python.pydev.refactoring.codegenerator.con
 structorfield.request,org.python.pydev.refactoring.codegenerator.gene
 rateproperties,org.python.pydev.refactoring.codegenerator.generatepro
 perties.edit,org.python.pydev.refactoring.codegenerator.generateprope
 rties.request,org.python.pydev.refactoring.codegenerator.overridemeth
 ods,org.python.pydev.refactoring.codegenerator.overridemethods.edit,o
 rg.python.pydev.refactoring.codegenerator.overridemethods.request,org
 .python.pydev.refactoring.coderefactoring.extractlocal,org.python.pyd
 ev.refactoring.coderefactoring.extractlocal.edit,org.python.pydev.ref
 actoring.coderefactoring.extractlocal.request,org.python.pydev.refact
 oring.coderefactoring.extractmethod,org.python.pydev.refactoring.code
 refactoring.extractmethod.edit,org.python.pydev.refactoring.coderefac
 toring.extractmethod.request,org.python.pydev.refactoring.coderefacto
 ring.inlinelocal,org.python.pydev.refactoring.coderefactoring.inlinel
 ocal.edit,org.python.pydev.refactoring.coderefactoring.inlinelocal.re
 quest,org.python.pydev.refactoring.core.base,org.python.pydev.refacto
 ring.core.change,org.python.pydev.refactoring.core.edit,org.python.py
 dev.refactoring.core.model,org.python.pydev.refactoring.core.model.co
 nstructorfield,org.python.pydev.refactoring.core.model.generateproper
 ties,org.python.pydev.refactoring.core.model.overridemethods,org.pyth
 on.pydev.refactoring.core.model.tree,org.python.pydev.refactoring.cor
 e.request,org.python.pydev.refactoring.core.validator,org.python.pyde
 v.refactoring.messages,org.python.pydev.refactoring.ui.actions,org.py
 thon.pydev.refactoring.ui.actions.internal,org.python.pydev.refactori
 ng.ui.pages.core.eclipse
Bundle-Name: %peptic.pluginName
Bundle-Version: 5.5.0.201701191708
Bundle-Localization: plugin
Bundle-ClassPath: refactoring.jar
Bundle-Activator: org.python.pydev.refactoring.PepticPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: icons/methpub_obj.gif
SHA-256-Digest: U+gNojYX4ATy6n89c7HaCCVfC2z43Ab9pf83WJLo2Y4=

Name: icons/attrpub_obj.gif
SHA-256-Digest: Z0Z5scwhm2907E2BgIBMb46J9BIYyyMHjoLbzaRaaxA=

Name: icons/class_obj.gif
SHA-256-Digest: izgHul4JnN51PFyvF4em2brmt21rtHnvJ0Y34kiLCco=

Name: refactoring.jar
SHA-256-Digest: BgbtHM5ox5GskKhz7atPsBjNct/qhJgt6Mc5gsGiTQM=

Name: icons/logo.ufo
SHA-256-Digest: SnL4BP7SIKrD1CcuPIUrnZgX5T1iqtFP81OAiqODrvU=

Name: META-INF/maven/org.python.pydev/org.python.pydev.refactoring/pom
 .properties
SHA-256-Digest: EmKUbenu7Pa7CyzUFrs8J5duVMLxy77TYKZp3IlZM3Q=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: plugin.properties
SHA-256-Digest: 0v6HN/cI+F7Onr1xrJhtsPsNbde5dGHYSBr9p2v/1O4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.refactoring/pom
 .xml
SHA-256-Digest: s2PPh1DakPYqRx8WTcLae3k5yyXBIQPHF417ewQoljs=

Name: icons/logo.png
SHA-256-Digest: HJS8WtheNlEVIVla2uuHuuAIzS2JSBDvQ7j/6FEdIjs=

