<style>
body {
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  background: white;
}
div {
  cursor: pointer;
  text-align: left;
  padding: 2px;
  font-size: 0.9em;
  width: 111px;
  margin: 2px;
}
div:hover {
  background: #aaaaaa;
}
#hbnaclhngkhpmpgmfakaghgjbblokeeh {
  position: absolute;
  top: -9999px;
}
</style>
<script type="text/javascript" src="googl.js"></script>
<script type="text/javascript" src="copy.js"></script>
<div onclick="copyurl()">URL</div>
<div onclick="copytitleurl()">Title : URL</div>
<div onclick="copytitleurlshorten()">Title : short <img src="indicator.white.gif" id="indicator" style="visibility: hidden;"></div>
<div onclick="copyurlwtag()">&lt;a href= &gt;Tag</div>
<textarea id="hbnaclhngkhpmpgmfakaghgjbblokeeh" value=""></textarea>

